# LKDUS

./: LKDUS.sln  package-lock.json
LKDUS-API/: ApiExplorerIgnores.cs  LKDUS-API.csproj  LKDUS-API.xml  Program.cs  Startup.cs  appsettings.json  nlog.config  web.config
LKDUS-API/Contracts/: IAspUserRepository.cs  IClassRepository.cs  IDefectRepository.cs  IDimensionRepository.cs  IFusPackRepository.cs  ILoggerService.cs  IMachineRepository.cs  IMeasurementPositionRepository.cs  IMeasurementRangeRepository.cs  IMeasurementRepository.cs  IMeasurementTypeRepository.cs  IPackRepository.cs  IRepositoryBase.cs  IUserRepository.cs
LKDUS-API/Controllers/: AspNetUsersController.cs  ClassController.cs  DefectController.cs  DimensionController.cs  FusPackController.cs  HomeController.cs  MachineController.cs  MeasurementController.cs  MeasurementPositionController.cs  MeasurementRangeController.cs  MeasurementTypeController.cs  PackController.cs  UsersController.cs
LKDUS-API/DTOs/: AspNetUserDTO.cs  AspUserDTO.cs  ClassDTO.cs  DefectDTO.cs  DimensionDTO.cs  FusPackDTO.cs  MachineDTO.cs  MeasurementDTO.cs  MeasurementPositionDTO.cs  MeasurementRangeDTO.cs  MeasurementTypeDTO.cs  PackDTO.cs  RoleDTO.cs  UserDTO.cs
LKDUS-API/Data/: ApplicationDbContext.cs  AspUser.cs  Class.cs  Defect.cs  Dimension.cs  FusPack.cs  Machine.cs  Measurement.cs  MeasurementPosition.cs  MeasurementRange.cs  MeasurementType.cs  Pack.cs  Role.cs  SeedData.cs  User.cs
LKDUS-API/Data/HistoryOfMigrations/: ApplicationDbContext.cs
LKDUS-API/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
LKDUS-API/Mapping/: Maps.cs
LKDUS-API/Properties/: launchSettings.json
LKDUS-API/Services/: AspUserRepository.cs  ClassRepository.cs  DefectRepository.cs  DimensionRepository.cs  FusPackRepository.cs  LoggerService.cs  MachineRepository.cs  MeasurementPositionRepository.cs  MeasurementRangeRepository.cs  MeasurementRepository.cs  MeasurementTypeRepository.cs  PackRepository.cs  UserRepository.cs
LKDUS-UI/: LKDUS-UI.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
LKDUS-UI/Components/: BarcodeReaderComponent.razor
LKDUS-UI/Components/BarcodeReader/: BarcodeReader.razor
LKDUS-UI/Contracts/: IAuthenticationRepository.cs  IBaseRepository.cs  IClassRepository.cs  IDefectRepository.cs  IDefectsRepository.cs  IDimensionRepository.cs  IFusPacksRepository.cs  IMachinesRepository.cs  IMeasurementPositionsRepository.cs  IMeasurementRange.cs  IMeasurementRepository.cs  IMeasurementTypeRepository.cs  IPacksRepository.cs
LKDUS-UI/Data/: WeatherForecast.cs  WeatherForecastService.cs
LKDUS-UI/Models/: Class.cs  Defect.cs  Dimension.cs  FusPack.cs  LoginModel.cs  Machine.cs  Measurement.cs  MeasurementPosition.cs  MeasurementRange.cs  MeasurementType.cs  Pack.cs  TokenResponse.cs
LKDUS-UI/Pages/: Counter.razor  FetchData.razor  Index.razor  Smindex.razor  _Host.cshtml
LKDUS-UI/Pages/Centering/: CenteringLineChoise.razor  CenteringSave.razor  CenteringStart.razor  CenteringView.razor
LKDUS-UI/Pages/GrowLong/: Growlong.razor  GrowlongCreate.razor  GrowlongCreateDimensions.razor  GrowlongCreateLength.razor  GrowlongCreateQuality.razor  GrowlongCreateThickness.razor  GrowlongCreateWidth.razor  GrowlongView.razor
LKDUS-UI/Pages/GrowWidth/: GrowWidth.razor  GrowWidthCreate.razor  GrowWidthCreateDimensions.razor  GrowWidthCreateLength.razor  GrowWidthCreateQuality.razor  GrowWidthCreateThickness.razor  GrowWidthCreateWidth.razor  GrowWidthView.razor  Grow_width.razor  Grow_widthCreate.razor  Grow_widthCreateDefects.razor  Grow_widthCreateDimensions.razor  Grow_widthCreateGluePoints.razor  Grow_widthCreateQuality.razor  Grow_widthCreateThickness.razor  Grow_widthCreateWidth.razor  Grow_widthView.razor
LKDUS-UI/Pages/Machines/: MachineCreate.razor  MachineDelete.razor  MachineEdit.razor  MachineIndex.razor
LKDUS-UI/Pages/Measurement/: Measurements.razor  MeasurementsCreate.razor  MeasurementsCreateDimensions.razor  MeasurementsCreateLength.razor  MeasurementsCreateQuality.razor  MeasurementsCreateThickness.razor  MeasurementsCreateWidth.razor
LKDUS-UI/Pages/MeasurementPeeling/: MeasurementsPeeling.razor  MeasurementsPeelingCreate.razor  MeasurementsPeelingSaving.razor  MeasurementsPeelingView.razor
LKDUS-UI/Pages/MeasurementPeelingKnives/: MeasurementsPeelingKnives.razor  MeasurementsPeelingKnivesAngle.razor  MeasurementsPeelingKnivesCreate.razor  MeasurementsPeelingKnivesOptions.razor  MeasurementsPeelingKnivesPoints.razor  MeasurementsView.razor
LKDUS-UI/Pages/MeasurementPostition/: MeasurementPositions.razor
LKDUS-UI/Pages/MeasurementWet/: Measurements.razor  MeasurementsCreate.razor  MeasurementsCreateDimensions.razor  MeasurementsCreateLength.razor  MeasurementsCreateQuality.razor  MeasurementsCreateThickness.razor  MeasurementsCreateWidth.razor  MeasurementsView.razor
LKDUS-UI/Pages/MeasurementsPeelingKniveSettings/: MeasurementsPeelingKnivesSettingCreate.razor  MeasurementsPeelingKnivesSettingHeight.razor  MeasurementsPeelingKnivesSettingHeightOverKnive.razor  MeasurementsPeelingKnivesSettingOptions.razor  MeasurementsPeelingKnivesSettingShaft.razor  MeasurementsPeelingKnivesSettingView.razor  PeelingKnifeSetting.razor  PeelingKnifeSettingView.razor  PeelingKnivesSettings.razor
LKDUS-UI/Pages/Sorting/: Sorting.razor  SortingCreate.razor  SortingView.razor  (+6 more)
LKDUS-UI/Properties/: launchSettings.json
LKDUS-UI/Providers/: ApiAuthenticationStateProvider.cs
LKDUS-UI/Service/: AuthenticationRepository.cs  BaseRepository.cs  ClassRepository.cs  DefectRepository.cs  DimensionRepository.cs  FusPackRepository.cs  MachineRepository.cs  MeasuremenRepository.cs  MeasurementPositionRepository.cs  MeasurementRangeRepository.cs  MeasurementTypeRepository.cs  PackRepository.cs  ToastLevel.cs  ToastService.cs
LKDUS-UI/Shared/: LoadingMessage.razor  MainLayout.razor  NavMenu.razor  SurveyPrompt.razor  Toast.razor  ToastBase.cs  TopNavigation.razor
LKDUS-UI/Static/: Endpoints.cs
LKDUS-UI/wwwroot/: index.html
(+250 files in other folders)
