<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>LKDUS_UI</RootNamespace>
    <UserSecretsId>d7ce9c07-f40b-41eb-97c4-9c7de5e5727d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\js\barcode.js" />
    <None Include="wwwroot\js\my_lib.js" />
    <None Include="wwwroot\js\zxing.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.Localisation" Version="2.0.0" />
    <PackageReference Include="Blazored.LocalStorage" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
    <PackageReference Include="WebEssentials.AspNetCore.PWA" Version="1.0.65" />
    <PackageReference Include="WebEssentials.AspNetCore.ServiceWorker" Version="1.0.11" />
    <PackageReference Include="ZXingBlazor" Version="0.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Measurements\" />
  </ItemGroup>

</Project>
