<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>LKDUS_UI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\js\barcode.js" />
    <None Include="wwwroot\js\my_lib.js" />
    <None Include="wwwroot\js\zxing.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.Localisation" Version="2.0.0" />
    <PackageReference Include="Blazored.LocalStorage" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
    <PackageReference Include="ZXingBlazor" Version="0.1.4" />
  </ItemGroup>

</Project>
